{
  "buildCommand": "cd ../.. && npm run build -w @vkvize/shared && npm run build -w @vkvize/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm ci --include=dev",
  "framework": "nextjs",
  "devCommand": "npm run dev"
}
